----------------------------
THANKS FOR PLAYING PIZZATRON
----------------------------
YOU LOSE THIS GAME!
This is your last made pizza:

                     _____
              __--~~~     ~~~--__
           ,/'   m%%%%%%%=@%%m   `\.
         /'  m%%%o(꒦)%%o%%o%%%o%%m  `\
       /'  %%@=%o%%%%o%%%o%%(꒦)o%%%%  `\
     /'  %(꒦)%%(꒦)%%%o%%%o%%%%=@(꒦)%%%o  \
    /  @=%%%o%%%%o%%%(꒦)%%o%%o%%%%o%%%o%  \
   /  %%%o%%%%=@%%%o%%%%@=%(꒦)%%=@%%(꒦)%o  \
  |  %%o%%%%o%%%=@%%(꒦)%%o%%%%o%%%%o%%o@%%  |
 |  %%%%(꒦)%%%%o%(꒦)o%%o%%%o%%%%o%%o%o@=%o%  |
 |  %%o%o%%o%%%%o%%o%%o%%%%=@%o(꒦)%%o%o%%%%  |
 |  %(꒦)%%%%(꒦)%=@%%%(꒦)o%%%o%%o%%@=%%(꒦)%%  |
 |  %%o%(꒦)%%%%%o%%%%%%=@%%(꒦)%%o%%%o%%%%%%  |
  |  %%o%%%%o%%%%(꒦)o%%%%o%o%%@=%(꒦)%%=@%%  |
   \  %@=%%o%(꒦)%%%%%o%(꒦)%%%o%%o%%o%%%%%  /
    \  %%(꒦)%%%=@%(꒦)%o%o%%(꒦)%o%(꒦)%@=%  /
     \. ~%%%o%%%%%o%o%=@%%o%%@=%%o%%o%% ,/
       \. ~o%%(꒦)%%%%%o%(꒦)%%o%(꒦)o%% ,/
         \_ ~%%o%=@%(꒦)%%o%%(꒦)%%~  ,/
           `\__~~~o%%%%o%%%%%~  __/'
               `~--.._____,,--~'

THANK YOU FOR PLAYING PIZZATRON